# Install dependencies only when needed
FROM node:12.18.4-alpine3.9 AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat

ENV PATH /app/node_modules/.bin:$PATH
ENV NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCKzaT139iTSSB2mLEcYtQTJ1I_KE1zJkA
ENV NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-chat-b095a.firebaseapp.com
ENV NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-chat-b095a
ENV NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-chat-b095a.appspot.com  
ENV NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=730138445304
ENV NEXT_PUBLIC_FIREBASE_APP_ID=1:730138445304:web:dfe8a1067bdd461502420d
WORKDIR /app
COPY package.json ./
RUN yarn install --frozen-lockfile

# Rebuild the source code only when needed
FROM node:12.18.4-alpine3.9 AS builder
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build && yarn install --production --ignore-scripts --prefer-offline

# Production image, copy all the files and run next
FROM node:12.18.4-alpine3.9 AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# You only need to copy next.config.js if you are NOT using the default configuration
# COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER nextjs

EXPOSE 3000

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
# ENV NEXT_TELEMETRY_DISABLED 1

CMD ["yarn", "start"]